[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {65538,0,"Rs(V(INa),Ix(X1:1))"} {65542,0,"Xs(V(INa),Ix(X1:1))"}
      X: ('M',0,1e+007,2e+006,2e+007)
      Y[0]: ('K',1,-800,200,1600)
      Y[1]: ('m',1,-0.0012,0.0002,0.0012)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      Representation: 2
   },
   {
      traces: 2 {65538,0,"Rp(V(INa),Ix(X1:1))"} {65542,0,"Xp(V(INa),Ix(X1:1))"}
      X: ('M',0,1e+007,2e+006,2e+007)
      Y[0]: ('K',0,-18000,2000,2000)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      Representation: 2
      Text: "ohm" 1 (11031034.4827586,15649.3506493507) ;Impedance Components - Parallel Form
      Text: "ohm" 2 (6422413.79310345,15649.3506493507) ;Real
      Text: "ohm" 6 (15577586.2068966,15649.3506493507) ;Imaginary
   }
}
